server {
    server_name HOST;
    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root /home/pi/server/ghost_jukebox/;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/pi/server/ghost.sock;
    }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/HOST/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/HOST/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = HOST) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name HOST;
    return 404; # managed by Certbot


}
